spring.datasource.url=jdbc:h2:mem:entrega-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=entrega
spring.datasource.password=entrega
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect